Type=OleDll
Class=Class1; Class1.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; DllFunction.bas
Module=Module2; ConversionString.bas
Startup="(None)"
HelpFile=""
Title="ConsoleAppDll"
ExeName32="ConsoleAppDll.dll"
Command32=""
Name="ConsoleAppDll"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ConsoleAppDll.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[Rubberduck]
ProjectId=8433ea9b-51a4-4450-b953-0c4926dd9c69
